FLASK_ENV=應用程式為開發環境 development (本地端)或生產環境 production(遠端) 

JAWSDB_URL=用遠端資料庫服務（例如 Heroku 的 JawsDB 插件）時, 自動生成並配置的連線字串

DATABASE_URL=production 設定中指定的一個環境變數, 用來儲存資料庫的連接字串。在 production 環境中SQLAlchemy 會透過這個變數來取得資料庫連接的詳細資訊, 並進行操作

SECRET_KEY=用於 Flask 應用程式中的安全功能, 建議為一組複雜的隨機字串